     ../../extras/package/win32/../../../include/vlc_access.h \
     ../../extras/package/win32/../../../include/vlc_aout.h \
     ../../extras/package/win32/../../../include/vlc_arrays.h \
     ../../extras/package/win32/../../../include/vlc_bits.h \
     ../../extras/package/win32/../../../include/vlc_block.h \
     ../../extras/package/win32/../../../include/vlc_block_helper.h \
     ../../extras/package/win32/../../../include/vlc_charset.h \
     ../../extras/package/win32/../../../include/vlc_codec.h \
     ../../extras/package/win32/../../../include/vlc_codecs.h \
     ../../extras/package/win32/../../../include/vlc_codec_synchro.h \
     ../../extras/package/win32/../../../include/vlc_common.h \
     ../../extras/package/win32/../../../include/vlc_config_cat.h \
     ../../extras/package/win32/../../../include/vlc_config.h \
     ../../extras/package/win32/../../../include/vlc_configuration.h \
     ../../extras/package/win32/../../../include/vlc_demux.h \
     ../../extras/package/win32/../../../include/vlc/deprecated.h \
     ../../extras/package/win32/../../../include/vlc_epg.h \
     ../../extras/package/win32/../../../include/vlc_es.h \
     ../../extras/package/win32/../../../include/vlc_es_out.h \
     ../../extras/package/win32/../../../include/vlc_events.h \
     ../../extras/package/win32/../../../include/vlc_filter.h \
     ../../extras/package/win32/../../../include/vlc_fixups.h \
     ../../extras/package/win32/../../../include/vlc_gcrypt.h \
     ../../extras/package/win32/../../../include/vlc_httpd.h \
     ../../extras/package/win32/../../../include/vlc_image.h \
     ../../extras/package/win32/../../../include/vlc_input.h \
     ../../extras/package/win32/../../../include/vlc_interface.h \
     ../../extras/package/win32/../../../include/vlc_intf_strings.h \
     ../../extras/package/win32/../../../include/vlc_iso_lang.h \
     ../../extras/package/win32/../../../include/vlc_keys.h \
     ../../extras/package/win32/../../../include/vlc/libvlc_events.h \
     ../../extras/package/win32/../../../include/vlc/libvlc.h \
     ../../extras/package/win32/../../../include/vlc/libvlc_media_list.h \
     ../../extras/package/win32/../../../include/vlc/libvlc_structures.h \
     ../../extras/package/win32/../../../include/vlc/libvlc_vlm.h \
     ../../extras/package/win32/../../../include/vlc_main.h \
     ../../extras/package/win32/../../../include/vlc_md5.h \
     ../../extras/package/win32/../../../include/vlc_messages.h \
     ../../extras/package/win32/../../../include/vlc_meta.h \
     ../../extras/package/win32/../../../include/vlc_modules.h \
     ../../extras/package/win32/../../../include/vlc_mtime.h \
     ../../extras/package/win32/../../../include/vlc_network.h \
     ../../extras/package/win32/../../../include/vlc_objects.h \
     ../../extras/package/win32/../../../include/vlc_pgpkey.h \
     ../../extras/package/win32/../../../include/vlc_playlist.h \
     ../../extras/package/win32/../../../include/vlc_plugin.h \
     ../../extras/package/win32/../../../include/vlc_rand.h \
     ../../extras/package/win32/../../../include/vlc_services_discovery.h \
     ../../extras/package/win32/../../../include/vlc_sout.h \
     ../../extras/package/win32/../../../include/vlc_stream.h \
     ../../extras/package/win32/../../../include/vlc_strings.h \
     ../../extras/package/win32/../../../include/vlc_threads.h \
     ../../extras/package/win32/../../../include/vlc_tls.h \
     ../../extras/package/win32/../../../include/vlc_update.h \
     ../../extras/package/win32/../../../include/vlc_url.h \
     ../../extras/package/win32/../../../include/vlc_variables.h \
     ../../extras/package/win32/../../../include/vlc/vlc.h \
     ../../extras/package/win32/../../../include/vlc_vlm.h \
     ../../extras/package/win32/../../../include/vlc_vod.h \
     ../../extras/package/win32/../../../include/vlc_vout.h \
     ../../extras/package/win32/../../../include/vlc_vout_window.h \
     ../../extras/package/win32/../../../include/vlc_xml.h \
     ../../extras/package/win32/../../../src/audio_output/aout_internal.h \
     ../../extras/package/win32/../../../src/audio_output/common.c \
     ../../extras/package/win32/../../../src/audio_output/dec.c \
     ../../extras/package/win32/../../../src/audio_output/filters.c \
     ../../extras/package/win32/../../../src/audio_output/output.c \
     ../../extras/package/win32/../../../src/config/chain.c \
     ../../extras/package/win32/../../../src/config/cmdline.c \
     ../../extras/package/win32/../../../src/config/configuration.h \
     ../../extras/package/win32/../../../src/config/core.c \
     ../../extras/package/win32/../../../src/config/file.c \
     ../../extras/package/win32/../../../src/config/help.c \
     ../../extras/package/win32/../../../src/config/intf.c \
     ../../extras/package/win32/../../../src/config/keys.c \
     ../../extras/package/win32/../../../src/darwin/error.c \
     ../../extras/package/win32/../../../src/extras/libc.c \
     ../../extras/package/win32/../../../src/extras/tdestroy.c \
     ../../extras/package/win32/../../../src/input/access.c \
     ../../extras/package/win32/../../../src/input/access.h \
     ../../extras/package/win32/../../../src/input/clock.c \
     ../../extras/package/win32/../../../src/input/clock.h \
     ../../extras/package/win32/../../../src/input/control.c \
     ../../extras/package/win32/../../../src/input/decoder.c \
     ../../extras/package/win32/../../../src/input/decoder.h \
     ../../extras/package/win32/../../../src/input/decoder_synchro.c \
     ../../extras/package/win32/../../../src/input/demux.c \
     ../../extras/package/win32/../../../src/input/demux.h \
     ../../extras/package/win32/../../../src/input/es_out.c \
     ../../extras/package/win32/../../../src/input/es_out.h \
     ../../extras/package/win32/../../../src/input/input.c \
     ../../extras/package/win32/../../../src/input/input_internal.h \
     ../../extras/package/win32/../../../src/input/item.c \
     ../../extras/package/win32/../../../src/input/meta.c \
     ../../extras/package/win32/../../../src/input/stream.c \
     ../../extras/package/win32/../../../src/input/stream.h \
     ../../extras/package/win32/../../../src/input/stream_memory.c \
     ../../extras/package/win32/../../../src/input/subtitles.c \
     ../../extras/package/win32/../../../src/input/var.c \
     ../../extras/package/win32/../../../src/input/vlm.c \
     ../../extras/package/win32/../../../src/input/vlm_internal.h \
     ../../extras/package/win32/../../../src/input/vlmshell.c \
     ../../extras/package/win32/../../../src/interface/interface.c \
     ../../extras/package/win32/../../../src/libvlc.c \
     ../../extras/package/win32/../../../src/libvlc.h \
     ../../extras/package/win32/../../../src/libvlc-module.c \
     ../../extras/package/win32/../../../src/misc/block.c \
     ../../extras/package/win32/../../../src/misc/cpu.c \
     ../../extras/package/win32/../../../src/misc/error.c \
     ../../extras/package/win32/../../../src/misc/es_format.c \
     ../../extras/package/win32/../../../src/misc/events.c \
     ../../extras/package/win32/../../../src/misc/filter_chain.c \
     ../../extras/package/win32/../../../src/misc/image.c \
     ../../extras/package/win32/../../../src/misc/md5.c \
     ../../extras/package/win32/../../../src/misc/messages.c \
     ../../extras/package/win32/../../../src/misc/mtime.c \
     ../../extras/package/win32/../../../src/misc/objects.c \
     ../../extras/package/win32/../../../src/misc/rand.c \
     ../../extras/package/win32/../../../src/misc/threads.c \
     ../../extras/package/win32/../../../src/misc/update.c \
     ../../extras/package/win32/../../../src/misc/update.h \
     ../../extras/package/win32/../../../src/misc/variables.c \
     ../../extras/package/win32/../../../src/misc/variables.h \
     ../../extras/package/win32/../../../src/misc/xml.c \
     ../../extras/package/win32/../../../src/missing.c \
     ../../extras/package/win32/../../../src/modules/cache.c \
     ../../extras/package/win32/../../../src/modules/entry.c \
     ../../extras/package/win32/../../../src/modules/modules.c \
     ../../extras/package/win32/../../../src/modules/modules.h \
     ../../extras/package/win32/../../../src/network/getaddrinfo.c \
     ../../extras/package/win32/../../../src/network/httpd.c \
     ../../extras/package/win32/../../../src/network/io.c \
     ../../extras/package/win32/../../../src/network/rootbind.c \
     ../../extras/package/win32/../../../src/network/tcp.c \
     ../../extras/package/win32/../../../src/network/tls.c \
     ../../extras/package/win32/../../../src/network/udp.c \
     ../../extras/package/win32/../../../src/playlist/control.c \
     ../../extras/package/win32/../../../src/playlist/engine.c \
     ../../extras/package/win32/../../../src/playlist/item.c \
     ../../extras/package/win32/../../../src/playlist/loadsave.c \
     ../../extras/package/win32/../../../src/playlist/playlist_internal.h \
     ../../extras/package/win32/../../../src/playlist/search.c \
     ../../extras/package/win32/../../../src/playlist/services_discovery.c \
     ../../extras/package/win32/../../../src/playlist/sort.c \
     ../../extras/package/win32/../../../src/playlist/thread.c \
     ../../extras/package/win32/../../../src/playlist/tree.c \
     ../../extras/package/win32/../../../src/stream_output/announce.c \
     ../../extras/package/win32/../../../src/stream_output/sap.c \
     ../../extras/package/win32/../../../src/stream_output/sdp.c \
     ../../extras/package/win32/../../../src/stream_output/stream_output.c \
     ../../extras/package/win32/../../../src/stream_output/stream_output.h \
     ../../extras/package/win32/../../../src/text/iso-639_def.h \
     ../../extras/package/win32/../../../src/version.c \
     ../../extras/package/win32/../../../src/video_output/interlacing.c \
     ../../extras/package/win32/../../../src/video_output/video_output.c \
     ../../extras/package/win32/../../../src/video_output/video_text.c \
     ../../extras/package/win32/../../../src/video_output/video_widgets.c \
     ../../extras/package/win32/../../../src/video_output/vout_control.h \
     ../../extras/package/win32/../../../src/video_output/vout_internal.h \
     ../../extras/package/win32/../../../src/video_output/vout_intf.c \
     ../../extras/package/win32/../../../src/video_output/vout_subpictures.c \
     ../../extras/package/win32/../../../src/win32/thread.c \
     ../../extras/package/win32/../../../lib/audio.c \
     ../../extras/package/win32/../../../lib/core.c \
     ../../extras/package/win32/../../../lib/event.c \
     ../../extras/package/win32/../../../lib/libvlc_internal.h \
     ../../extras/package/win32/../../../lib/log.c \
     ../../extras/package/win32/../../../lib/media.c \
     ../../extras/package/win32/../../../lib/media_discoverer.c \
     ../../extras/package/win32/../../../lib/media_library.c \
     ../../extras/package/win32/../../../lib/media_list.c \
     ../../extras/package/win32/../../../lib/media_list_path.h \
     ../../extras/package/win32/../../../lib/media_list_player.c \
     ../../extras/package/win32/../../../lib/media_player.c \
     ../../extras/package/win32/../../../lib/playlist.c \
     ../../extras/package/win32/../../../lib/video.c \
     ../../extras/package/win32/../../../lib/vlm.c \
     ../../extras/package/win32/../../../modules/access/alsa.c \
     ../../extras/package/win32/../../../modules/access/attachment.c \
     ../../extras/package/win32/../../../modules/access/avio.h \
     ../../extras/package/win32/../../../modules/access/bd/bd.c \
     ../../extras/package/win32/../../../modules/access/bluray.c \
     ../../extras/package/win32/../../../modules/access/cdda.c \
     ../../extras/package/win32/../../../modules/access/dc1394.c \
     ../../extras/package/win32/../../../modules/access/dcp/dcp.cpp \
     ../../extras/package/win32/../../../modules/access/decklink.cpp \
     ../../extras/package/win32/../../../modules/access/directory.c \
     ../../extras/package/win32/../../../modules/access/dshow/crossbar.cpp \
     ../../extras/package/win32/../../../modules/access/dshow/dshow.cpp \
     ../../extras/package/win32/../../../modules/access/dshow/filter.cpp \
     ../../extras/package/win32/../../../modules/access/dshow/filter.h \
     ../../extras/package/win32/../../../modules/access/dtv/access.c \
     ../../extras/package/win32/../../../modules/access/dv.c \
     ../../extras/package/win32/../../../modules/access/dvdnav.c \
     ../../extras/package/win32/../../../modules/access/dvdread.c \
     ../../extras/package/win32/../../../modules/access/eyetv.m \
     ../../extras/package/win32/../../../modules/access/file.c \
     ../../extras/package/win32/../../../modules/access/fs.c \
     ../../extras/package/win32/../../../modules/access/ftp.c \
     ../../extras/package/win32/../../../modules/access/gnomevfs.c \
     ../../extras/package/win32/../../../modules/access/http.c \
     ../../extras/package/win32/../../../modules/access/idummy.c \
     ../../extras/package/win32/../../../modules/access/imem.c \
     ../../extras/package/win32/../../../modules/access/jack.c \
     ../../extras/package/win32/../../../modules/access/linsys/linsys_hdsdi.c \
     ../../extras/package/win32/../../../modules/access/linsys/linsys_sdi.c \
     ../../extras/package/win32/../../../modules/access/live555.cpp \
     ../../extras/package/win32/../../../modules/access/mms/asf.c \
     ../../extras/package/win32/../../../modules/access/mms/asf.h \
     ../../extras/package/win32/../../../modules/access/mms/buffer.c \
     ../../extras/package/win32/../../../modules/access/mms/buffer.h \
     ../../extras/package/win32/../../../modules/access/mms/mms.c \
     ../../extras/package/win32/../../../modules/access/mms/mms.h \
     ../../extras/package/win32/../../../modules/access/mms/mmsh.c \
     ../../extras/package/win32/../../../modules/access/mms/mmsh.h \
     ../../extras/package/win32/../../../modules/access/mms/mmstu.c \
     ../../extras/package/win32/../../../modules/access/mms/mmstu.h \
     ../../extras/package/win32/../../../modules/access/mtp.c \
     ../../extras/package/win32/../../../modules/access/oss.c \
     ../../extras/package/win32/../../../modules/access_output/bonjour.c \
     ../../extras/package/win32/../../../modules/access_output/bonjour.h \
     ../../extras/package/win32/../../../modules/access_output/dummy.c \
     ../../extras/package/win32/../../../modules/access_output/file.c \
     ../../extras/package/win32/../../../modules/access_output/http.c \
     ../../extras/package/win32/../../../modules/access_output/livehttp.c \
     ../../extras/package/win32/../../../modules/access_output/shout.c \
     ../../extras/package/win32/../../../modules/access_output/udp.c \
     ../../extras/package/win32/../../../modules/access/pulse.c \
     ../../extras/package/win32/../../../modules/access/qtcapture.m \
     ../../extras/package/win32/../../../modules/access/rar/access.c \
     ../../extras/package/win32/../../../modules/access/rar/rar.c \
     ../../extras/package/win32/../../../modules/access/rar/rar.h \
     ../../extras/package/win32/../../../modules/access/rar/stream.c \
     ../../extras/package/win32/../../../modules/access/rdp.c \
     ../../extras/package/win32/../../../modules/access/rtp/input.c \
     ../../extras/package/win32/../../../modules/access/rtp/rtp.c \
     ../../extras/package/win32/../../../modules/access/rtp/rtp.h \
     ../../extras/package/win32/../../../modules/access/rtp/session.c \
     ../../extras/package/win32/../../../modules/access/rtsp/access.c \
     ../../extras/package/win32/../../../modules/access/rtsp/real_asmrp.c \
     ../../extras/package/win32/../../../modules/access/rtsp/real.c \
     ../../extras/package/win32/../../../modules/access/rtsp/real.h \
     ../../extras/package/win32/../../../modules/access/rtsp/real_rmff.c \
     ../../extras/package/win32/../../../modules/access/rtsp/real_rmff.h \
     ../../extras/package/win32/../../../modules/access/rtsp/real_sdpplin.c \
     ../../extras/package/win32/../../../modules/access/rtsp/real_sdpplin.h \
     ../../extras/package/win32/../../../modules/access/rtsp/rtsp.c \
     ../../extras/package/win32/../../../modules/access/rtsp/rtsp.h \
     ../../extras/package/win32/../../../modules/access/screen/mac.c \
     ../../extras/package/win32/../../../modules/access/screen/screen.c \
     ../../extras/package/win32/../../../modules/access/screen/screen.h \
     ../../extras/package/win32/../../../modules/access/screen/win32.c \
     ../../extras/package/win32/../../../modules/access/screen/xcb.c \
     ../../extras/package/win32/../../../modules/access/sdp.c \
     ../../extras/package/win32/../../../modules/access/sftp.c \
     ../../extras/package/win32/../../../modules/access/shm.c \
     ../../extras/package/win32/../../../modules/access/smb.c \
     ../../extras/package/win32/../../../modules/access/tcp.c \
     ../../extras/package/win32/../../../modules/access/timecode.c \
     ../../extras/package/win32/../../../modules/access/udp.c \
     ../../extras/package/win32/../../../modules/access/v4l2/controls.c \
     ../../extras/package/win32/../../../modules/access/v4l2/v4l2.c \
     ../../extras/package/win32/../../../modules/access/vcd/cdrom.c \
     ../../extras/package/win32/../../../modules/access/vcd/cdrom.h \
     ../../extras/package/win32/../../../modules/access/vcd/cdrom_internals.h \
     ../../extras/package/win32/../../../modules/access/vcd/vcd.c \
     ../../extras/package/win32/../../../modules/access/vcdx/access.c \
     ../../extras/package/win32/../../../modules/access/vcdx/info.c \
     ../../extras/package/win32/../../../modules/access/vcdx/info.h \
     ../../extras/package/win32/../../../modules/access/vcdx/vcd.c \
     ../../extras/package/win32/../../../modules/access/vcdx/vcd.h \
     ../../extras/package/win32/../../../modules/access/vcdx/vcdplayer.c \
     ../../extras/package/win32/../../../modules/access/vcdx/vcdplayer.h \
     ../../extras/package/win32/../../../modules/access/vdr.c \
     ../../extras/package/win32/../../../modules/access/vnc.c \
     ../../extras/package/win32/../../../modules/access/zip/zipstream.c \
     ../../extras/package/win32/../../../modules/arm_neon/chroma_yuv.c \
     ../../extras/package/win32/../../../modules/arm_neon/simple_channel_mixer.c \
     ../../extras/package/win32/../../../modules/arm_neon/volume.c \
     ../../extras/package/win32/../../../modules/arm_neon/yuv_rgb.c \
     ../../extras/package/win32/../../../modules/audio_filter/audiobargraph_a.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/dolby.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/headphone.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/mono.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/remap.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/simple.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/trivial.c \
     ../../extras/package/win32/../../../modules/audio_filter/chorus_flanger.c \
     ../../extras/package/win32/../../../modules/audio_filter/compressor.c \
     ../../extras/package/win32/../../../modules/audio_filter/converter/a52tofloat32.c \
     ../../extras/package/win32/../../../modules/audio_filter/converter/a52tospdif.c \
     ../../extras/package/win32/../../../modules/audio_filter/converter/dtstofloat32.c \
     ../../extras/package/win32/../../../modules/audio_filter/converter/dtstospdif.c \
     ../../extras/package/win32/../../../modules/audio_filter/converter/format.c \
     ../../extras/package/win32/../../../modules/audio_filter/converter/mpgatofixed32.c \
     ../../extras/package/win32/../../../modules/audio_filter/equalizer.c \
     ../../extras/package/win32/../../../modules/audio_filter/equalizer_presets.h \
     ../../extras/package/win32/../../../modules/audio_filter/gain.c \
     ../../extras/package/win32/../../../modules/audio_filter/karaoke.c \
     ../../extras/package/win32/../../../modules/audio_filter/normvol.c \
     ../../extras/package/win32/../../../modules/audio_filter/param_eq.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/bandlimited.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/bandlimited.h \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/speex.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/src.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/ugly.c \
     ../../extras/package/win32/../../../modules/audio_filter/scaletempo.c \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/allpass.cpp \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/allpass.hpp \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/comb.cpp \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/comb.hpp \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/denormals.h \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/revmodel.cpp \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/revmodel.hpp \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/spatializer.cpp \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/tuning.h \
     ../../extras/package/win32/../../../modules/audio_filter/stereo_widen.c \
     ../../extras/package/win32/../../../modules/audio_mixer/float.c \
     ../../extras/package/win32/../../../modules/audio_mixer/integer.c \
     ../../extras/package/win32/../../../modules/audio_output/adummy.c \
     ../../extras/package/win32/../../../modules/audio_output/alsa.c \
     ../../extras/package/win32/../../../modules/audio_output/amem.c \
     ../../extras/package/win32/../../../modules/audio_output/audioqueue.c \
     ../../extras/package/win32/../../../modules/audio_output/audiotrack.c \
     ../../extras/package/win32/../../../modules/audio_output/audiounit_ios.c \
     ../../extras/package/win32/../../../modules/audio_output/auhal.c \
     ../../extras/package/win32/../../../modules/audio_output/directsound.c \
     ../../extras/package/win32/../../../modules/audio_output/file.c \
     ../../extras/package/win32/../../../modules/audio_output/jack.c \
     ../../extras/package/win32/../../../modules/audio_output/kai.c \
     ../../extras/package/win32/../../../modules/audio_output/opensles_android.c \
     ../../extras/package/win32/../../../modules/audio_output/oss.c \
     ../../extras/package/win32/../../../modules/audio_output/pulse.c \
     ../../extras/package/win32/../../../modules/audio_output/sndio.c \
     ../../extras/package/win32/../../../modules/audio_output/volume.h \
     ../../extras/package/win32/../../../modules/audio_output/wasapi.c \
     ../../extras/package/win32/../../../modules/audio_output/waveout.c \
     ../../extras/package/win32/../../../modules/audio_output/windows_audio_common.h \
     ../../extras/package/win32/../../../modules/codec/a52.c \
     ../../extras/package/win32/../../../modules/codec/adpcm.c \
     ../../extras/package/win32/../../../modules/codec/aes3.c \
     ../../extras/package/win32/../../../modules/codec/araw.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/audio.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/avcodec.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/avcodec.h \
     ../../extras/package/win32/../../../modules/codec/avcodec/chroma.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/dxva2.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/encoder.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/fourcc.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/hwdummy.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/vaapi.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/vda.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/video.c \
     ../../extras/package/win32/../../../modules/codec/cc.c \
     ../../extras/package/win32/../../../modules/codec/cc.h \
     ../../extras/package/win32/../../../modules/codec/cdg.c \
     ../../extras/package/win32/../../../modules/codec/crystalhd.c \
     ../../extras/package/win32/../../../modules/codec/cvdsub.c \
     ../../extras/package/win32/../../../modules/codec/ddummy.c \
     ../../extras/package/win32/../../../modules/codec/dmo/buffer.c \
     ../../extras/package/win32/../../../modules/codec/dmo/dmo.c \
     ../../extras/package/win32/../../../modules/codec/dmo/dmo.h \
     ../../extras/package/win32/../../../modules/codec/dts.c \
     ../../extras/package/win32/../../../modules/codec/dvbsub.c \
     ../../extras/package/win32/../../../modules/codec/edummy.c \
     ../../extras/package/win32/../../../modules/codec/faad.c \
     ../../extras/package/win32/../../../modules/codec/fdkaac.c \
     ../../extras/package/win32/../../../modules/codec/flac.c \
     ../../extras/package/win32/../../../modules/codec/fluidsynth.c \
     ../../extras/package/win32/../../../modules/codec/g711.c \
     ../../extras/package/win32/../../../modules/codec/gstdecode.c \
     ../../extras/package/win32/../../../modules/codec/jpeg.c \
     ../../extras/package/win32/../../../modules/codec/kate.c \
     ../../extras/package/win32/../../../modules/codec/libass.c \
     ../../extras/package/win32/../../../modules/codec/libmpeg2.c \
     ../../extras/package/win32/../../../modules/codec/lpcm.c \
     ../../extras/package/win32/../../../modules/codec/mft.c \
     ../../extras/package/win32/../../../modules/codec/mmal.c \
     ../../extras/package/win32/../../../modules/codec/mpeg_audio.c \
     ../../extras/package/win32/../../../modules/codec/omxil/android_mediacodec.c \
     ../../extras/package/win32/../../../modules/codec/omxil/omxil.c \
     ../../extras/package/win32/../../../modules/codec/omxil/omxil.h \
     ../../extras/package/win32/../../../modules/codec/omxil/omxil_utils.h \
     ../../extras/package/win32/../../../modules/codec/omxil/utils.c \
     ../../extras/package/win32/../../../modules/codec/omxil/vout.c \
     ../../extras/package/win32/../../../modules/codec/opus.c \
     ../../extras/package/win32/../../../modules/codec/png.c \
     ../../extras/package/win32/../../../modules/codec/qsv.c \
     ../../extras/package/win32/../../../modules/codec/quicktime.c \
     ../../extras/package/win32/../../../modules/codec/rawvideo.c \
     ../../extras/package/win32/../../../modules/codec/schroedinger.c \
     ../../extras/package/win32/../../../modules/codec/sdl_image.c \
     ../../extras/package/win32/../../../modules/codec/shine.c \
     ../../extras/package/win32/../../../modules/codec/speex.c \
     ../../extras/package/win32/../../../modules/codec/spudec/parse.c \
     ../../extras/package/win32/../../../modules/codec/spudec/spudec.c \
     ../../extras/package/win32/../../../modules/codec/spudec/spudec.h \
     ../../extras/package/win32/../../../modules/codec/stl.c \
     ../../extras/package/win32/../../../modules/codec/subsdec.c \
     ../../extras/package/win32/../../../modules/codec/subsusf.c \
     ../../extras/package/win32/../../../modules/codec/substx3g.c \
     ../../extras/package/win32/../../../modules/codec/svcdsub.c \
     ../../extras/package/win32/../../../modules/codec/t140.c \
     ../../extras/package/win32/../../../modules/codec/telx.c \
     ../../extras/package/win32/../../../modules/codec/theora.c \
     ../../extras/package/win32/../../../modules/codec/twolame.c \
     ../../extras/package/win32/../../../modules/codec/uleaddvaudio.c \
     ../../extras/package/win32/../../../modules/codec/vorbis.c \
     ../../extras/package/win32/../../../modules/codec/vpx.c \
     ../../extras/package/win32/../../../modules/codec/wmafixed/wma.c \
     ../../extras/package/win32/../../../modules/codec/x264.c \
     ../../extras/package/win32/../../../modules/codec/x265.c \
     ../../extras/package/win32/../../../modules/codec/xwd.c \
     ../../extras/package/win32/../../../modules/codec/zvbi.c \
     ../../extras/package/win32/../../../modules/control/dbus/dbus.c \
     ../../extras/package/win32/../../../modules/control/dbus/dbus_common.h \
     ../../extras/package/win32/../../../modules/control/dbus/dbus_player.c \
     ../../extras/package/win32/../../../modules/control/dbus/dbus_player.h \
     ../../extras/package/win32/../../../modules/control/dbus/dbus_root.c \
     ../../extras/package/win32/../../../modules/control/dbus/dbus_root.h \
     ../../extras/package/win32/../../../modules/control/dbus/dbus_tracklist.c \
     ../../extras/package/win32/../../../modules/control/dbus/dbus_tracklist.h \
     ../../extras/package/win32/../../../modules/control/dummy.c \
     ../../extras/package/win32/../../../modules/control/gestures.c \
     ../../extras/package/win32/../../../modules/control/globalhotkeys/win32.c \
     ../../extras/package/win32/../../../modules/control/globalhotkeys/xcb.c \
     ../../extras/package/win32/../../../modules/control/hotkeys.c \
     ../../extras/package/win32/../../../modules/control/lirc.c \
     ../../extras/package/win32/../../../modules/control/motion.c \
     ../../extras/package/win32/../../../modules/control/netsync.c \
     ../../extras/package/win32/../../../modules/control/ntservice.c \
     ../../extras/package/win32/../../../modules/control/rc.c \
     ../../extras/package/win32/../../../modules/control/unimotion.c \
     ../../extras/package/win32/../../../modules/control/unimotion.h \
     ../../extras/package/win32/../../../modules/demux/aiff.c \
     ../../extras/package/win32/../../../modules/demux/asf/asf.c \
     ../../extras/package/win32/../../../modules/demux/asf/libasf.c \
     ../../extras/package/win32/../../../modules/demux/asf/libasf.h \
     ../../extras/package/win32/../../../modules/demux/au.c \
     ../../extras/package/win32/../../../modules/demux/avformat/avformat.c \
     ../../extras/package/win32/../../../modules/demux/avformat/avformat.h \
     ../../extras/package/win32/../../../modules/demux/avformat/demux.c \
     ../../extras/package/win32/../../../modules/demux/avformat/mux.c \
     ../../extras/package/win32/../../../modules/demux/avi/avi.c \
     ../../extras/package/win32/../../../modules/demux/avi/libavi.c \
     ../../extras/package/win32/../../../modules/demux/avi/libavi.h \
     ../../extras/package/win32/../../../modules/demux/caf.c \
     ../../extras/package/win32/../../../modules/demux/cdg.c \
     ../../extras/package/win32/../../../modules/demux/demuxdump.c \
     ../../extras/package/win32/../../../modules/demux/dirac.c \
     ../../extras/package/win32/../../../modules/demux/flac.c \
     ../../extras/package/win32/../../../modules/demux/gme.c \
     ../../extras/package/win32/../../../modules/demux/image.c \
     ../../extras/package/win32/../../../modules/demux/mjpeg.c \
     ../../extras/package/win32/../../../modules/demux/mkv/chapter_command.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/chapter_command.hpp \
     ../../extras/package/win32/../../../modules/demux/mkv/chapters.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/chapters.hpp \
     ../../extras/package/win32/../../../modules/demux/mkv/demux.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/demux.hpp \
     ../../extras/package/win32/../../../modules/demux/mkv/Ebml_parser.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/Ebml_parser.hpp \
     ../../extras/package/win32/../../../modules/demux/mkv/matroska_segment.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/matroska_segment.hpp \
     ../../extras/package/win32/../../../modules/demux/mkv/matroska_segment_parse.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/mkv.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/mkv.hpp \
     ../../extras/package/win32/../../../modules/demux/mkv/stream_io_callback.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/stream_io_callback.hpp \
     ../../extras/package/win32/../../../modules/demux/mkv/util.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/util.hpp \
     ../../extras/package/win32/../../../modules/demux/mkv/virtual_segment.cpp \
     ../../extras/package/win32/../../../modules/demux/mkv/virtual_segment.hpp \
     ../../extras/package/win32/../../../modules/demux/mod.c \
     ../../extras/package/win32/../../../modules/demux/mp4/id3genres.h \
     ../../extras/package/win32/../../../modules/demux/mp4/libmp4.c \
     ../../extras/package/win32/../../../modules/demux/mp4/libmp4.h \
     ../../extras/package/win32/../../../modules/demux/mp4/mp4.c \
     ../../extras/package/win32/../../../modules/demux/mpc.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/es.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/h264.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/hevc.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/mpgv.c \
     ../../extras/package/win32/../../../modules/demux/nsc.c \
     ../../extras/package/win32/../../../modules/demux/nsv.c \
     ../../extras/package/win32/../../../modules/demux/nuv.c \
     ../../extras/package/win32/../../../modules/demux/ogg.c \
     ../../extras/package/win32/../../../modules/demux/playlist/asx.c \
     ../../extras/package/win32/../../../modules/demux/playlist/b4s.c \
     ../../extras/package/win32/../../../modules/demux/playlist/dvb.c \
     ../../extras/package/win32/../../../modules/demux/playlist/gvp.c \
     ../../extras/package/win32/../../../modules/demux/playlist/ifo.c \
     ../../extras/package/win32/../../../modules/demux/playlist/itml.c \
     ../../extras/package/win32/../../../modules/demux/playlist/itml.h \
     ../../extras/package/win32/../../../modules/demux/playlist/m3u.c \
     ../../extras/package/win32/../../../modules/demux/playlist/playlist.c \
     ../../extras/package/win32/../../../modules/demux/playlist/playlist.h \
     ../../extras/package/win32/../../../modules/demux/playlist/pls.c \
     ../../extras/package/win32/../../../modules/demux/playlist/podcast.c \
     ../../extras/package/win32/../../../modules/demux/playlist/qtl.c \
     ../../extras/package/win32/../../../modules/demux/playlist/sgimb.c \
     ../../extras/package/win32/../../../modules/demux/playlist/shoutcast.c \
     ../../extras/package/win32/../../../modules/demux/playlist/xspf.c \
     ../../extras/package/win32/../../../modules/demux/ps.c \
     ../../extras/package/win32/../../../modules/demux/ps.h \
     ../../extras/package/win32/../../../modules/demux/pva.c \
     ../../extras/package/win32/../../../modules/demux/rawaud.c \
     ../../extras/package/win32/../../../modules/demux/rawdv.c \
     ../../extras/package/win32/../../../modules/demux/rawvid.c \
     ../../extras/package/win32/../../../modules/demux/real.c \
     ../../extras/package/win32/../../../modules/demux/sid.cpp \
     ../../extras/package/win32/../../../modules/demux/smf.c \
     ../../extras/package/win32/../../../modules/demux/stl.c \
     ../../extras/package/win32/../../../modules/demux/subtitle.c \
     ../../extras/package/win32/../../../modules/demux/ts.c \
     ../../extras/package/win32/../../../modules/demux/tta.c \
     ../../extras/package/win32/../../../modules/demux/ty.c \
     ../../extras/package/win32/../../../modules/demux/vc1.c \
     ../../extras/package/win32/../../../modules/demux/vobsub.c \
     ../../extras/package/win32/../../../modules/demux/voc.c \
     ../../extras/package/win32/../../../modules/demux/wav.c \
     ../../extras/package/win32/../../../modules/demux/xa.c \
     ../../extras/package/win32/../../../modules/demux/xiph_metadata.h \
     ../../extras/package/win32/../../../modules/demux/xiph_metadata.c \
     ../../extras/package/win32/../../../modules/gui/macosx/about.h \
     ../../extras/package/win32/../../../modules/gui/macosx/about.m \
     ../../extras/package/win32/../../../modules/gui/macosx/AddonManager.h \
     ../../extras/package/win32/../../../modules/gui/macosx/AddonManager.m \
     ../../extras/package/win32/../../../modules/gui/macosx/AppleRemote.h \
     ../../extras/package/win32/../../../modules/gui/macosx/AppleRemote.m \
     ../../extras/package/win32/../../../modules/gui/macosx/applescript.h \
     ../../extras/package/win32/../../../modules/gui/macosx/applescript.m \
     ../../extras/package/win32/../../../modules/gui/macosx/AudioEffects.h \
     ../../extras/package/win32/../../../modules/gui/macosx/AudioEffects.m \
     ../../extras/package/win32/../../../modules/gui/macosx/bookmarks.h \
     ../../extras/package/win32/../../../modules/gui/macosx/bookmarks.m \
     ../../extras/package/win32/../../../modules/gui/macosx/BWQuincyUI.h \
     ../../extras/package/win32/../../../modules/gui/macosx/BWQuincyUI.m \
     ../../extras/package/win32/../../../modules/gui/macosx/controls.h \
     ../../extras/package/win32/../../../modules/gui/macosx/controls.m \
     ../../extras/package/win32/../../../modules/gui/macosx/ControlsBar.h \
     ../../extras/package/win32/../../../modules/gui/macosx/ControlsBar.m \
     ../../extras/package/win32/../../../modules/gui/macosx/ConvertAndSave.h \
     ../../extras/package/win32/../../../modules/gui/macosx/ConvertAndSave.m \
     ../../extras/package/win32/../../../modules/gui/macosx/coredialogs.h \
     ../../extras/package/win32/../../../modules/gui/macosx/coredialogs.m \
     ../../extras/package/win32/../../../modules/gui/macosx/CoreInteraction.h \
     ../../extras/package/win32/../../../modules/gui/macosx/CoreInteraction.m \
     ../../extras/package/win32/../../../modules/gui/macosx_dialog_provider/dialogProvider.m \
     ../../extras/package/win32/../../../modules/gui/macosx_dialog_provider/VLCLoginPanel.h \
     ../../extras/package/win32/../../../modules/gui/macosx_dialog_provider/VLCLoginPanel.m \
     ../../extras/package/win32/../../../modules/gui/macosx_dialog_provider/VLCProgressPanel.h \
     ../../extras/package/win32/../../../modules/gui/macosx_dialog_provider/VLCProgressPanel.m \
     ../../extras/package/win32/../../../modules/gui/macosx/ExtensionsDialogProvider.h \
     ../../extras/package/win32/../../../modules/gui/macosx/ExtensionsDialogProvider.m \
     ../../extras/package/win32/../../../modules/gui/macosx/ExtensionsManager.h \
     ../../extras/package/win32/../../../modules/gui/macosx/ExtensionsManager.m \
     ../../extras/package/win32/../../../modules/gui/macosx/eyetv.h \
     ../../extras/package/win32/../../../modules/gui/macosx/eyetv.m \
     ../../extras/package/win32/../../../modules/gui/macosx/fspanel.h \
     ../../extras/package/win32/../../../modules/gui/macosx/fspanel.m \
     ../../extras/package/win32/../../../modules/gui/macosx/intf.h \
     ../../extras/package/win32/../../../modules/gui/macosx/intf.m \
     ../../extras/package/win32/../../../modules/gui/macosx/macosx.m \
     ../../extras/package/win32/../../../modules/gui/macosx/MainMenu.h \
     ../../extras/package/win32/../../../modules/gui/macosx/MainMenu.m \
     ../../extras/package/win32/../../../modules/gui/macosx/MainWindow.h \
     ../../extras/package/win32/../../../modules/gui/macosx/MainWindow.m \
     ../../extras/package/win32/../../../modules/gui/macosx/MainWindowTitle.h \
     ../../extras/package/win32/../../../modules/gui/macosx/MainWindowTitle.m \
     ../../extras/package/win32/../../../modules/gui/macosx/misc.h \
     ../../extras/package/win32/../../../modules/gui/macosx/misc.m \
     ../../extras/package/win32/../../../modules/gui/macosx/open.h \
     ../../extras/package/win32/../../../modules/gui/macosx/open.m \
     ../../extras/package/win32/../../../modules/gui/macosx/output.h \
     ../../extras/package/win32/../../../modules/gui/macosx/output.m \
     ../../extras/package/win32/../../../modules/gui/macosx/playlist.h \
     ../../extras/package/win32/../../../modules/gui/macosx/playlist.m \
     ../../extras/package/win32/../../../modules/gui/macosx/playlistinfo.h \
     ../../extras/package/win32/../../../modules/gui/macosx/playlistinfo.m \
     ../../extras/package/win32/../../../modules/gui/macosx/prefs.h \
     ../../extras/package/win32/../../../modules/gui/macosx/prefs.m \
     ../../extras/package/win32/../../../modules/gui/macosx/prefs_widgets.h \
     ../../extras/package/win32/../../../modules/gui/macosx/prefs_widgets.m \
     ../../extras/package/win32/../../../modules/gui/macosx/ResumeDialogController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/ResumeDialogController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/simple_prefs.h \
     ../../extras/package/win32/../../../modules/gui/macosx/simple_prefs.m \
     ../../extras/package/win32/../../../modules/gui/macosx/StringUtility.h \
     ../../extras/package/win32/../../../modules/gui/macosx/StringUtility.m \
     ../../extras/package/win32/../../../modules/gui/macosx/TrackSynchronization.h \
     ../../extras/package/win32/../../../modules/gui/macosx/TrackSynchronization.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VideoEffects.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VideoEffects.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VideoView.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VideoView.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVoutWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVoutWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/Windows.h \
     ../../extras/package/win32/../../../modules/gui/macosx/Windows.m \
     ../../extras/package/win32/../../../modules/gui/macosx/wizard.h \
     ../../extras/package/win32/../../../modules/gui/macosx/wizard.m \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/intf.h \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/intf.m \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/macosx.c \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/VLCMinimalVoutWindow.h \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/VLCMinimalVoutWindow.m \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/misc.h \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/misc.m \
     ../../extras/package/win32/../../../modules/gui/ncurses.c \
     ../../extras/package/win32/../../../modules/gui/qt4/components/complete_preferences.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/complete_preferences.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/controller.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/controller.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/controller_widget.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/controller_widget.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/extended_panels.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/extended_panels.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/info_panels.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/info_panels.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/info_widgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/info_widgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/interface_widgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/interface_widgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/open_panels.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/open_panels.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/playlist.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/playlist.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/playlist_item.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/playlist_item.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/playlist_model.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/playlist_model.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/selector.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/selector.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/sorting.h \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/standardpanel.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/playlist/standardpanel.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/preferences_widgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/preferences_widgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/simple_preferences.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/simple_preferences.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/sout/profile_selector.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/components/sout/sout_widgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/bookmarks.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/bookmarks.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/convert.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/convert.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/errors.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/errors.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/extended.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/extended.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/external.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/external.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/firstrun.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/gototime.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/gototime.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/help.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/help.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/mediainfo.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/mediainfo.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/messages.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/messages.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/open.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/open.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/openurl.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/openurl.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/playlist.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/playlist.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/plugins.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/podcast_configuration.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/podcast_configuration.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/preferences.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/preferences.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs_provider.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs_provider.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/sout.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/sout.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/toolbar.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/toolbar.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/vlm.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/dialogs/vlm.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/input_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/input_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/main_interface.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/main_interface.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/menus.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/menus.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/qt4.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/qt4.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/recents.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/recents.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/util/customwidgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/util/customwidgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/util/input_slider.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/util/input_slider.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/util/qvlcapp.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/util/qvlcframe.hpp \
     ../../extras/package/win32/../../../modules/gui/qt4/util/registry.cpp \
     ../../extras/package/win32/../../../modules/gui/qt4/util/registry.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/async_queue.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/async_queue.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_add_item.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_add_item.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_audio.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_audio.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_change_skin.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_change_skin.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_dialogs.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_dummy.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_dvd.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_dvd.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_fullscreen.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_fullscreen.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_generic.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_input.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_input.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_layout.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_layout.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_minimize.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_minimize.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_muxer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_muxer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_on_top.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_on_top.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_playlist.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_playlist.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_playtree.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_playtree.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_quit.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_quit.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_resize.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_resize.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_show_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_snapshot.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_snapshot.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_vars.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_vars.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_button.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_button.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_checkbox.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_checkbox.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_flat.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_generic.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_generic.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_image.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_image.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_list.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_list.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_move.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_move.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_radialslider.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_radialslider.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_resize.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_resize.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_slider.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_slider.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_text.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_text.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_tree.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_tree.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_video.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_video.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_enter.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_focus.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_generic.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_input.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_input.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_key.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_key.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_leave.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_menu.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_motion.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_mouse.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_mouse.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_refresh.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_scroll.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_scroll.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_special.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_special.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_dragdrop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_dragdrop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_factory.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_factory.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_graphics.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_graphics.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_loop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_loop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_popup.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_timer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_timer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_tooltip.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/macosx/macosx_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/builder.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/builder_data.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/builder.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/expr_evaluator.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/expr_evaluator.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/interpreter.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/interpreter.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/skin_parser.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/skin_parser.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/xmlparser.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/xmlparser.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/anchor.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/anchor.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/anim_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/anim_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/bitmap_font.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/bitmap_font.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/dialogs.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/dialogs.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/file_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/file_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ft2_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ft2_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ft2_font.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ft2_font.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_font.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_layout.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_layout.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ini_file.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ini_file.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/logger.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/logger.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_factory.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_factory.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_graphics.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_loop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_timer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/popup.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/scaled_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/scaled_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/skin_common.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/skin_main.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme_loader.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme_loader.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme_repository.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme_repository.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/tooltip.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/top_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/top_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/var_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/var_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/vlcproc.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/vlcproc.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/vout_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/vout_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/window_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/window_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/bezier.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/bezier.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/fsm.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/fsm.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/observer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/pointer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/position.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/position.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/ustring.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/ustring.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_bool.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_bool.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/variable.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_list.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_list.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_percent.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_percent.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_text.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_text.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_tree.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_tree.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/equalizer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/equalizer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/playtree.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/playtree.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/time.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/time.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/volume.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/volume.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_dragdrop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_dragdrop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_factory.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_factory.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_graphics.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_graphics.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_loop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_loop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_popup.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_timer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_timer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_tooltip.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_display.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_display.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_dragdrop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_dragdrop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_factory.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_factory.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_graphics.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_graphics.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_loop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_loop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_popup.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_timer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_timer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_tooltip.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_window.hpp \
     ../../extras/package/win32/../../../modules/hw/vdpau/adjust.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/avcodec.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/chroma.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/deinterlace.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/display.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/sharpen.c \
     ../../extras/package/win32/../../../modules/lua/demux.c \
     ../../extras/package/win32/../../../modules/lua/intf.c \
     ../../extras/package/win32/../../../modules/lua/libs/configuration.c \
     ../../extras/package/win32/../../../modules/lua/libs.h \
     ../../extras/package/win32/../../../modules/lua/libs/httpd.c \
     ../../extras/package/win32/../../../modules/lua/libs/input.c \
     ../../extras/package/win32/../../../modules/lua/libs/input.h \
     ../../extras/package/win32/../../../modules/lua/libs/messages.c \
     ../../extras/package/win32/../../../modules/lua/libs/misc.c \
     ../../extras/package/win32/../../../modules/lua/libs/misc.h \
     ../../extras/package/win32/../../../modules/lua/libs/net.c \
     ../../extras/package/win32/../../../modules/lua/libs/objects.c \
     ../../extras/package/win32/../../../modules/lua/libs/objects.h \
     ../../extras/package/win32/../../../modules/lua/libs/osd.c \
     ../../extras/package/win32/../../../modules/lua/libs/playlist.c \
     ../../extras/package/win32/../../../modules/lua/libs/sd.c \
     ../../extras/package/win32/../../../modules/lua/libs/stream.c \
     ../../extras/package/win32/../../../modules/lua/libs/strings.c \
     ../../extras/package/win32/../../../modules/lua/libs/variables.c \
     ../../extras/package/win32/../../../modules/lua/libs/variables.h \
     ../../extras/package/win32/../../../modules/lua/libs/video.c \
     ../../extras/package/win32/../../../modules/lua/libs/vlm.c \
     ../../extras/package/win32/../../../modules/lua/libs/volume.c \
     ../../extras/package/win32/../../../modules/lua/meta.c \
     ../../extras/package/win32/../../../modules/lua/vlc.c \
     ../../extras/package/win32/../../../modules/lua/vlc.h \
     ../../extras/package/win32/../../../modules/meta_engine/folder.c \
     ../../extras/package/win32/../../../modules/meta_engine/taglib.cpp \
     ../../extras/package/win32/../../../modules/misc/audioscrobbler.c \
     ../../extras/package/win32/../../../modules/misc/gnutls.c \
     ../../extras/package/win32/../../../modules/misc/inhibit/dbus.c \
     ../../extras/package/win32/../../../modules/misc/inhibit/xdg.c \
     ../../extras/package/win32/../../../modules/misc/logger.c \
     ../../extras/package/win32/../../../modules/misc/playlist/export.c \
     ../../extras/package/win32/../../../modules/misc/playlist/html.c \
     ../../extras/package/win32/../../../modules/misc/playlist/m3u.c \
     ../../extras/package/win32/../../../modules/misc/playlist/xspf.c \
     ../../extras/package/win32/../../../modules/misc/rtsp.c \
     ../../extras/package/win32/../../../modules/misc/securetransport.c \
     ../../extras/package/win32/../../../modules/misc/stats.c \
     ../../extras/package/win32/../../../modules/misc/xml/libxml.c \
     ../../extras/package/win32/../../../modules/mux/asf.c \
     ../../extras/package/win32/../../../modules/mux/avi.c \
     ../../extras/package/win32/../../../modules/mux/dummy.c \
     ../../extras/package/win32/../../../modules/mux/mp4.c \
     ../../extras/package/win32/../../../modules/mux/mpeg/bits.h \
     ../../extras/package/win32/../../../modules/mux/mpeg/csa.c \
     ../../extras/package/win32/../../../modules/mux/mpeg/csa.h \
     ../../extras/package/win32/../../../modules/mux/mpeg/pes.c \
     ../../extras/package/win32/../../../modules/mux/mpeg/pes.h \
     ../../extras/package/win32/../../../modules/mux/mpeg/ps.c \
     ../../extras/package/win32/../../../modules/mux/mpeg/ts.c \
     ../../extras/package/win32/../../../modules/mux/mpjpeg.c \
     ../../extras/package/win32/../../../modules/mux/ogg.c \
     ../../extras/package/win32/../../../modules/mux/wav.c \
     ../../extras/package/win32/../../../modules/notify/growl.m \
     ../../extras/package/win32/../../../modules/notify/notify.c \
     ../../extras/package/win32/../../../modules/packetizer/avparser.h \
     ../../extras/package/win32/../../../modules/packetizer/copy.c \
     ../../extras/package/win32/../../../modules/packetizer/dirac.c \
     ../../extras/package/win32/../../../modules/packetizer/flac.c \
     ../../extras/package/win32/../../../modules/packetizer/h264.c \
     ../../extras/package/win32/../../../modules/packetizer/hevc.c \
     ../../extras/package/win32/../../../modules/packetizer/mlp.c \
     ../../extras/package/win32/../../../modules/packetizer/mpeg4audio.c \
     ../../extras/package/win32/../../../modules/packetizer/mpeg4video.c \
     ../../extras/package/win32/../../../modules/packetizer/mpegvideo.c \
     ../../extras/package/win32/../../../modules/packetizer/vc1.c \
     ../../extras/package/win32/../../../modules/services_discovery/bonjour.c \
     ../../extras/package/win32/../../../modules/services_discovery/mediadirs.c \
     ../../extras/package/win32/../../../modules/services_discovery/mtp.c \
     ../../extras/package/win32/../../../modules/services_discovery/os2drive.c \
     ../../extras/package/win32/../../../modules/services_discovery/podcast.c \
     ../../extras/package/win32/../../../modules/services_discovery/pulse.c \
     ../../extras/package/win32/../../../modules/services_discovery/sap.c \
     ../../extras/package/win32/../../../modules/services_discovery/udev.c \
     ../../extras/package/win32/../../../modules/services_discovery/upnp.cpp \
     ../../extras/package/win32/../../../modules/services_discovery/windrive.c \
     ../../extras/package/win32/../../../modules/services_discovery/xcb_apps.c \
     ../../extras/package/win32/../../../modules/stream_filter/dash/dash.cpp \
     ../../extras/package/win32/../../../modules/stream_filter/decomp.c \
     ../../extras/package/win32/../../../modules/stream_filter/httplive.c \
     ../../extras/package/win32/../../../modules/stream_filter/record.c \
     ../../extras/package/win32/../../../modules/stream_filter/smooth/smooth.c \
     ../../extras/package/win32/../../../modules/stream_out/autodel.c \
     ../../extras/package/win32/../../../modules/stream_out/bridge.c \
     ../../extras/package/win32/../../../modules/stream_out/delay.c \
     ../../extras/package/win32/../../../modules/stream_out/description.c \
     ../../extras/package/win32/../../../modules/stream_out/display.c \
     ../../extras/package/win32/../../../modules/stream_out/dummy.c \
     ../../extras/package/win32/../../../modules/stream_out/duplicate.c \
     ../../extras/package/win32/../../../modules/stream_out/es.c \
     ../../extras/package/win32/../../../modules/stream_out/gather.c \
     ../../extras/package/win32/../../../modules/stream_out/langfromtelx.c \
     ../../extras/package/win32/../../../modules/stream_out/mosaic_bridge.c \
     ../../extras/package/win32/../../../modules/stream_out/raop.c \
     ../../extras/package/win32/../../../modules/stream_out/record.c \
     ../../extras/package/win32/../../../modules/stream_out/rtcp.c \
     ../../extras/package/win32/../../../modules/stream_out/rtp.c \
     ../../extras/package/win32/../../../modules/stream_out/rtpfmt.c \
     ../../extras/package/win32/../../../modules/stream_out/rtp.h \
     ../../extras/package/win32/../../../modules/stream_out/rtsp.c \
     ../../extras/package/win32/../../../modules/stream_out/setid.c \
     ../../extras/package/win32/../../../modules/stream_out/smem.c \
     ../../extras/package/win32/../../../modules/stream_out/stats.c \
     ../../extras/package/win32/../../../modules/stream_out/standard.c \
     ../../extras/package/win32/../../../modules/stream_out/transcode/transcode.c \
     ../../extras/package/win32/../../../modules/text_renderer/freetype.c \
     ../../extras/package/win32/../../../modules/text_renderer/quartztext.c \
     ../../extras/package/win32/../../../modules/text_renderer/svg.c \
     ../../extras/package/win32/../../../modules/text_renderer/tdummy.c \
     ../../extras/package/win32/../../../modules/text_renderer/win32text.c \
     ../../extras/package/win32/../../../modules/video_chroma/chain.c \
     ../../extras/package/win32/../../../modules/video_chroma/grey_yuv.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb16.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb8.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb_c.h \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb.h \
     ../../extras/package/win32/../../../modules/video_chroma/i420_yuy2.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_yuy2.h \
     ../../extras/package/win32/../../../modules/video_chroma/i422_i420.c \
     ../../extras/package/win32/../../../modules/video_chroma/i422_yuy2.c \
     ../../extras/package/win32/../../../modules/video_chroma/i422_yuy2.h \
     ../../extras/package/win32/../../../modules/video_chroma/omxdl.c \
     ../../extras/package/win32/../../../modules/video_chroma/rv32.c \
     ../../extras/package/win32/../../../modules/video_chroma/swscale.c \
     ../../extras/package/win32/../../../modules/video_chroma/yuy2_i420.c \
     ../../extras/package/win32/../../../modules/video_chroma/yuy2_i422.c \
     ../../extras/package/win32/../../../modules/video_filter/adjust.c \
     ../../extras/package/win32/../../../modules/video_filter/alphamask.c \
     ../../extras/package/win32/../../../modules/video_filter/anaglyph.c \
     ../../extras/package/win32/../../../modules/video_filter/antiflicker.c \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoCalculations.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoCalculations.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoConfig.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoConfig.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoConnection.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoConnection.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/atmo.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoDefs.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoDynData.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoDynData.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoExternalCaptureInput.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoExternalCaptureInput.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoInput.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoInput.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoLiveView.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoLiveView.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoOutputFilter.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoOutputFilter.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoThread.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoThread.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoTools.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoTools.h \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoZoneDefinition.cpp \
     ../../extras/package/win32/../../../modules/video_filter/atmo/AtmoZoneDefinition.h \
     ../../extras/package/win32/../../../modules/video_filter/audiobargraph_v.c \
     ../../extras/package/win32/../../../modules/video_filter/ball.c \
     ../../extras/package/win32/../../../modules/video_filter/blendbench.c \
     ../../extras/package/win32/../../../modules/video_filter/blend.cpp \
     ../../extras/package/win32/../../../modules/video_filter/bluescreen.c \
     ../../extras/package/win32/../../../modules/video_filter/canvas.c \
     ../../extras/package/win32/../../../modules/video_filter/colorthres.c \
     ../../extras/package/win32/../../../modules/video_filter/croppadd.c \
     ../../extras/package/win32/../../../modules/video_filter/deinterlace/algo_phosphor.h \
     ../../extras/package/win32/../../../modules/video_filter/deinterlace/deinterlace.c \
     ../../extras/package/win32/../../../modules/video_filter/deinterlace/deinterlace.h \
     ../../extras/package/win32/../../../modules/video_filter/dynamicoverlay/dynamicoverlay_buffer.c \
     ../../extras/package/win32/../../../modules/video_filter/dynamicoverlay/dynamicoverlay.c \
     ../../extras/package/win32/../../../modules/video_filter/dynamicoverlay/dynamicoverlay_commands.c \
     ../../extras/package/win32/../../../modules/video_filter/dynamicoverlay/dynamicoverlay.h \
     ../../extras/package/win32/../../../modules/video_filter/dynamicoverlay/dynamicoverlay_list.c \
     ../../extras/package/win32/../../../modules/video_filter/dynamicoverlay/dynamicoverlay_queue.c \
     ../../extras/package/win32/../../../modules/video_filter/erase.c \
     ../../extras/package/win32/../../../modules/video_filter/extract.c \
     ../../extras/package/win32/../../../modules/video_filter/filter_event_info.h \
     ../../extras/package/win32/../../../modules/video_filter/filter_picture.h \
     ../../extras/package/win32/../../../modules/video_filter/freeze.c \
     ../../extras/package/win32/../../../modules/video_filter/gaussianblur.c \
     ../../extras/package/win32/../../../modules/video_filter/gradfun.c \
     ../../extras/package/win32/../../../modules/video_filter/gradient.c \
     ../../extras/package/win32/../../../modules/video_filter/grain.c \
     ../../extras/package/win32/../../../modules/video_filter/hqdn3d.c \
     ../../extras/package/win32/../../../modules/video_filter/invert.c \
     ../../extras/package/win32/../../../modules/video_filter/logo.c \
     ../../extras/package/win32/../../../modules/video_filter/magnify.c \
     ../../extras/package/win32/../../../modules/video_filter/marq.c \
     ../../extras/package/win32/../../../modules/video_filter/mirror.c \
     ../../extras/package/win32/../../../modules/video_filter/mosaic.c \
     ../../extras/package/win32/../../../modules/video_filter/mosaic.h \
     ../../extras/package/win32/../../../modules/video_filter/motionblur.c \
     ../../extras/package/win32/../../../modules/video_filter/motiondetect.c \
     ../../extras/package/win32/../../../modules/video_filter/oldmovie.c \
     ../../extras/package/win32/../../../modules/video_filter/opencv_example.cpp \
     ../../extras/package/win32/../../../modules/video_filter/opencv_wrapper.c \
     ../../extras/package/win32/../../../modules/video_filter/posterize.c \
     ../../extras/package/win32/../../../modules/video_filter/postproc.c \
     ../../extras/package/win32/../../../modules/video_filter/psychedelic.c \
     ../../extras/package/win32/../../../modules/video_filter/puzzle.c \
     ../../extras/package/win32/../../../modules/video_filter/remoteosd.c \
     ../../extras/package/win32/../../../modules/video_filter/remoteosd_rfbproto.h \
     ../../extras/package/win32/../../../modules/video_filter/ripple.c \
     ../../extras/package/win32/../../../modules/video_filter/rotate.c \
     ../../extras/package/win32/../../../modules/video_filter/rss.c \
     ../../extras/package/win32/../../../modules/video_filter/scale.c \
     ../../extras/package/win32/../../../modules/video_filter/scene.c \
     ../../extras/package/win32/../../../modules/video_filter/sepia.c \
     ../../extras/package/win32/../../../modules/video_filter/sharpen.c \
     ../../extras/package/win32/../../../modules/video_filter/subsdelay.c \
     ../../extras/package/win32/../../../modules/video_filter/transform.c \
     ../../extras/package/win32/../../../modules/video_filter/vhs.c \
     ../../extras/package/win32/../../../modules/video_filter/wave.c \
     ../../extras/package/win32/../../../modules/video_filter/yuvp.c \
     ../../extras/package/win32/../../../modules/video_output/aa.c \
     ../../extras/package/win32/../../../modules/video_output/android/nativewindow.c \
     ../../extras/package/win32/../../../modules/video_output/android/opaque.c \
     ../../extras/package/win32/../../../modules/video_output/android/surface.c \
     ../../extras/package/win32/../../../modules/video_output/caca.c \
     ../../extras/package/win32/../../../modules/video_output/caopengllayer.m \
     ../../extras/package/win32/../../../modules/video_output/decklink.cpp \
     ../../extras/package/win32/../../../modules/video_output/directfb.c \
     ../../extras/package/win32/../../../modules/video_output/drawable.c \
     ../../extras/package/win32/../../../modules/video_output/egl.c \
     ../../extras/package/win32/../../../modules/video_output/fb.c \
     ../../extras/package/win32/../../../modules/video_output/gl.c \
     ../../extras/package/win32/../../../modules/video_output/glx.c \
     ../../extras/package/win32/../../../modules/video_output/ios2.m \
     ../../extras/package/win32/../../../modules/video_output/kva.c \
     ../../extras/package/win32/../../../modules/video_output/macosx.m \
     ../../extras/package/win32/../../../modules/video_output/mmal.c \
     ../../extras/package/win32/../../../modules/video_output/msw/direct2d.c \
     ../../extras/package/win32/../../../modules/video_output/msw/direct3d.c \
     ../../extras/package/win32/../../../modules/video_output/msw/directx.c \
     ../../extras/package/win32/../../../modules/video_output/msw/events.c \
     ../../extras/package/win32/../../../modules/video_output/msw/glwin32.c \
     ../../extras/package/win32/../../../modules/video_output/msw/wingdi.c \
     ../../extras/package/win32/../../../modules/video_output/sdl.c \
     ../../extras/package/win32/../../../modules/video_output/vdummy.c \
     ../../extras/package/win32/../../../modules/video_output/vmem.c \
     ../../extras/package/win32/../../../modules/video_output/xcb/glx.c \
     ../../extras/package/win32/../../../modules/video_output/xcb/window.c \
     ../../extras/package/win32/../../../modules/video_output/xcb/x11.c \
     ../../extras/package/win32/../../../modules/video_output/xcb/xvideo.c \
     ../../extras/package/win32/../../../modules/video_output/yuv.c \
     ../../extras/package/win32/../../../modules/video_splitter/clone.c \
     ../../extras/package/win32/../../../modules/video_splitter/panoramix.c \
     ../../extras/package/win32/../../../modules/video_splitter/wall.c \
     ../../extras/package/win32/../../../modules/visualization/goom.c \
     ../../extras/package/win32/../../../modules/visualization/projectm.cpp \
     ../../extras/package/win32/../../../modules/visualization/visual/effects.c \
     ../../extras/package/win32/../../../modules/visualization/visual/fft.c \
     ../../extras/package/win32/../../../modules/visualization/visual/fft.h \
     ../../extras/package/win32/../../../modules/visualization/visual/visual.c \
     ../../extras/package/win32/../../../modules/visualization/visual/visual.h \
     ../../extras/package/win32/../../../modules/visualization/vsxu.cpp \
     ../../extras/package/win32/../../../share/lua/http/dialogs/batch_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/browse_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/create_stream.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/equalizer_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/error_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/mosaic_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/offset_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/stream_config_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/stream_window.html \
     ../../extras/package/win32/../../../share/lua/http/index.html \
     ../../extras/package/win32/../../../share/lua/http/mobile_browse.html \
     ../../extras/package/win32/../../../share/lua/http/mobile_equalizer.html \
     ../../extras/package/win32/../../../share/lua/http/mobile.html \
     ../../extras/package/win32/../../../share/lua/http/mobile_view.html
